# Step 3 - Temperature-Threshold-Output 

if the temperature readings (update regularly) from a DHT22 are above a threshold, turn on the led.

t.b.d.

[prev](2_input-display.md) - [next](4_temperature-calibration.md)