# Step 9 - Two Sites 

use AWS IoT to bridge between one site where the temperature is measured and 
  another site where it is displayed on an ePaper

t.b.d.

[prev](8_temperature-remote-display.md) - [next]